# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "janitor.serviceAccountName" . }}
  labels:
    {{- include "janitor.labels" . | nindent 4 }}
  annotations:
    {{- if eq (.Values.csp.provider | default "kind") "aws" }}
    {{- if and .Values.csp.aws.accountId .Values.csp.aws.iamRoleName }}
    # AWS IRSA (IAM Roles for Service Accounts) annotation
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.csp.aws.accountId }}:role/{{ .Values.csp.aws.iamRoleName }}
    {{- end }}
    {{- end }}
    {{- if eq (.Values.csp.provider | default "kind") "gcp" }}
    {{- if and .Values.csp.gcp.project .Values.csp.gcp.serviceAccount }}
    # GCP Workload Identity annotation
    iam.gke.io/gcp-service-account: {{ .Values.csp.gcp.serviceAccount }}@{{ .Values.csp.gcp.project }}.iam.gserviceaccount.com
    {{- end }}
    {{- end }}
    {{- if eq (.Values.csp.provider | default "kind") "azure" }}
    {{- if .Values.csp.azure.clientId }}
    # Azure Workload Identity annotations
    azure.workload.identity/client-id: {{ .Values.csp.azure.clientId | quote }}
    azure.workload.identity/use: "true"
    {{- end }}
    {{- end }}
    {{- if eq (.Values.csp.provider | default "kind") "oci" }}
    {{- if and .Values.csp.oci.compartment .Values.csp.oci.principalId }}
    # OCI Workload Identity annotations
    oke.oraclecloud.com/compartment-ocid: {{ .Values.csp.oci.compartment | quote }}
    oke.oraclecloud.com/principal-ocid: {{ .Values.csp.oci.principalId | quote }}
    {{- end }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
